# Chave única do projeto no SonarQube
sonar.projectKey=projeto-cypress

# Nome do projeto (opcional)
sonar.projectName=projeto-cypress

# Versão do projeto
sonar.projectVersion=1.0

# Diretório com o código-fonte
sonar.sources=./cypress

# Linguagem do projeto (SonarQube detecta automaticamente, mas pode ser explicitado)
sonar.language=js

# Endereço do SonarQube
sonar.host.url=https://sonarcloud.io

# Relatório de cobertura de testes (ajuste conforme necessário)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=${SONAR_TOKEN}